
enum Regions {
  VI = "Вінницька область",
  VO = "Волинська область",
  DP = "Дніпропетровська область",
  DT = "Донецька область",
  ZT = "Житомирська область",
  ZP = "Запорізька область",
  ZK = "Закарпатська область",
  IF = "Івано-Франківська область",
  KH = "Кіровоградська область",
  KC = "Місто Київ",
  KV = "Київська область",
  LV = "Львівська область",
  LH = "Луганська область",
  MK = "Миколаївська область",
  MY = "Одесська область",
  PL = "Полтавська область",
  RV = "Рівненська область",
  SM = "Сумська область",
  TP = "Тернопільська область",
  KK = "Харківська область",
  KS = "Херсонська область",
  KM = "Хмельницька область",
  CV = "Чернівецька область",
  CK = "Черкаська область",
  CH = "Чернігівська область",
  SC = "Місто Севастополь",
  KR = "Автономна республіка Крим"
}

export default Regions;